<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home Page</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                background-color: #ff0000;
                margin: 0px;

                font-family: "Work Sans", sans-serif;
            }
            header {
                background: #ffffff;
                width: 100vw;
                height: 100px;
            }

            header .content {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                padding: 0px 30px;
            }

            header .logo {
                width: 200px;
                height: 50px;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            header select {
                border-radius: 10px;
                width: 300px;
                height: 40px;
            }

            header input {
                border-radius: 10px;
                width: 300px;
                height: 40px;

                border-width: 1px;
            }

            /*
                __________.__
                \______   \  |  __ __   ____
                |    |  _/  | |  |  \_/ __ \
                |    |   \  |_|  |  /\  ___/
                |______  /____/____/  \___  >
                        \/                 \/
            */

            .blue_bar .content {
                padding: 0px 30px;

                width: 100%;

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .blue_bar {
                background: #213e60;
                width: 100vw;
                height: 50px;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .blue_bar ul {
                list-style-type: none;

                width: 100%;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .blue_bar ul li a {
                color: #fff;
                text-decoration: none;
            }

            /*
                __________
                \______   \_____    ____   ____   ___________
                |    |  _/\__  \  /    \ /    \_/ __ \_  __ \
                |    |   \ / __ \|   |  \   |  \  ___/|  | \/
                |______  /(____  /___|  /___|  /\___  >__|
                        \/      \/     \/     \/     \/
            */

            .banner {
                background-image: url(Imgs/BannerImage.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 100vw;
                height: 600px;
            }

            .banner .content {
                padding: 20px 30px;
            }

            .banner .content .text {
                color: #fff;
            }

            .banner .content .text button {
                background: #ffb363;
                color: #000000;
                border-radius: 16px;
                border-style: solid;
                border-color: #eb973e;
                font-size: 21px;

                width: 467px;
                height: 60px;

                font-weight: 600;
            }

            .banner h1 {
                font-size: 60px;
                font-weight: 500;
            }

            .banner p {
                font-size: 26px;
                font-weight: 400;
            }

            /*
                ___.                  __
                \_ |__   ____   ____ |  | __ ____ _____    ______ ____
                | __ \ /  _ \ /  _ \|  |/ // ___\\__  \  /  ___// __ \
                | \_\ (  <_> |  <_> )    <\  \___ / __ \_\___ \\  ___/
                |___  /\____/ \____/|__|_ \\___  >____  /____  >\___  >
                    \/                   \/    \/     \/     \/     \/
            */

            .bookcase {
                background: #ededed;
                width: 100vw;
                height: 800px;
            }

            .bookcase .content {
                display: flex;
                flex-direction: column;

                height: 100%;

                align-items: center;
                justify-content: center;

                padding: 0px 30px;
            }

            .bookcase .content .pictures {
                display: flex;
                flex-direction: row;

                width: 100%;

                justify-content: space-between;
                background: #ededed;
            }

            .bookcase .content .pictures .picture {
                display: flex;
                flex-direction: column;

                justify-content: center;
                align-items: center;

                background: #fff;

                width: 363px;
                height: 385px;

                border-radius: 15px;
            }

            .bookcase .picture img {
                width: 184px;
                height: 259px;
            }

            .bookcase .content h1 {
                text-align: center;
            }

            .bookcase .content p {
                text-align: center;
            }

            .bookcase .content button {
                margin-top: 20px;

                background-color: #ffb363;
                border-color: #eb973e;
                border-style: solid;
                border-radius: 10px;

                font-size: 21px;
                font-weight: 600;

                width: 426px;
                height: 61px;
            }

            .bookcase .pictures a {
                color: #dc6a03;
            }

            /*
                _______   ____   ____  ____   _____   _____
                \_  __ \_/ __ \_/ ___\/  _ \ /     \ /     \
                |  | \/\  ___/\  \__(  <_> )  Y Y  \  Y Y  \
                |__|    \___  >\___  >____/|__|_|  /__|_|  / /\
                            \/     \/            \/      \/  \/
            */

            .recommendations {
                background: #e9e9e9;
                width: 100vw;
                height: 500px;
            }

            .recommendations .content {
                display: flex;
                flex-direction: column;

                height: 100%;
                width: 100%;

                align-items: center;
                justify-content: start;

                padding: 0px 30px;
            }

            .recommendations .content p {
            }

            .recommendations .content .recommendation_framework {
                display: flex;
                flex-direction: row;

                justify-content: space-evenly;

                width: 2500px;
                height: 300px;
            }

            .recommendations
                .content
                .recommendation_framework
                .recommendation {
                width: 427px;
                height: 248px;

                border-radius: 15px;
                background: #fff;
            }

            .recommendation .userPhoto {
                background: #000;
                width: 72px;
                height: 72px;

                border-radius: 50px;
                border-style: solid;
                border-color: #eb973e;

                margin-right: 10px;
            }

            .recommendation .user {
                display: flex;
                flex-direction: row;
            }

            .recommendation .user h1 {
                font-size: 21px;
                font-weight: 500;
            }

            .recommendation .user h2 {
                font-size: 17px;
                font-weight: 400;

                color: #565a61;

                margin-top: -10px;
            }
            .recommendation .recommContent {
                padding: 15px 15px;
            }

            /*
                <div class="recommendation">
                        <div class="user">
                            <div class="userPhoto"></div>
                            <div class="userInfo">
                                <h1>Name</h1>
                                <h2>Ocupation</h2>
                            </div>
                        </div>
                        <p>Avaliation</p>
                    </div>
            */

            /*
                __________                       .___
                \______   \ _________ _______  __| _/
                |    |  _//  _ \__  \\_  __ \/ __ |
                |    |   (  <_> ) __ \|  | \/ /_/ |
                |______  /\____(____  /__|  \____ |
                        \/           \/           \/
            */

            .editorial_board {
                background: #ededed;
                width: 100vw;
                height: 300px;
            }

            .editorial_board .content {
                padding: 10px 30px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .editorial_board .content .figure {
                border-radius: 15px;
                width: 500px;
                height: 250px;
                background-image: url(https://www.dipilatti.com.br/view/resize/1920x1080/produto/1962/06b3cda72637c297d8b47ed6de87d0d3.jpg);
            }

            .editorial_board button {
                width: 241px;
                height: 60px;
                border-radius: 16px;
                border-style: none;

                font-size: 21px;
                font-weight: 600;

                color: #2e2e2e;

                background: #eb973e;
            }

            .editorial_board p {
                color: #565a61;
            }

            .editorial_board .firsttitle {
                margin-bottom: -20px;
                color: #2e2e2e;
            }

            .editorial_board h1 {
                color: #213e60;
            }

            /*
                ___________            __
                \_   _____/___   _____/  |_  ___________
                |    __)/  _ \ /  _ \   __\/ __ \_  __ \
                |     \(  <_> |  <_> )  | \  ___/|  | \/
                \___  / \____/ \____/|__|  \___  >__|
                    \/                         \/
            */

            footer {
                background: #00174a;
                width: 100vw;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="content">
                <div class="logo">
                    <figure>
                        <img src="Imgs/Logo.svg" alt="" />
                    </figure>
                </div>

                <select name="" id="">
                    <option value="">algo</option>
                </select>

                <input type="text" placeholder="Pesquise por..." />

                <div class="login">
                    <img src="" alt="" />

                    <p>
                        Bem vindo visitante,<br />
                        <a href="#">Faça login</a> ou
                        <a href="#">Cadastre-se</a>
                    </p>
                </div>
            </div>
        </header>

        <div class="blue_bar">
            <div class="content">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Institucional</a></li>
                    <li><a href="">Estante</a></li>
                    <li><a href="">Serviço</a></li>
                    <li><a href="">Chamadas abertas</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="content">
                <div class="text">
                    <h1>Publique seu <br />livro conosco</h1>
                    <p>
                        Faça parte de uma comunidade <br />
                        apaixonada pela palavra escrita. Nossa <br />
                        equipe editorial está pronta para elevar <br />
                        seu trabalho a novos horizontes
                    </p>

                    <button>Saiba Mais</button>
                </div>
            </div>
        </div>

        <div class="bookcase">
            <div class="content">
                <h1>VISITE NOSSA ESTANTE VIRTUAL</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus libero illum cum nostrum! <br />
                    Voluptatum ut, vero, cum quibusdam illum impedit ratione,
                    blanditiis quas <br />
                    consequuntur error perferendis? Eligendi vitae consequatur
                    quo?
                </p>

                <div class="pictures">
                    <div class="picture">
                        <img src="Imgs/bookCover(1).png" alt="" />
                        <p>The Light Beyond The Garden Wall</p>
                        <p><a href="#">Ver mais</a></p>
                    </div>

                    <div class="picture">
                        <img src="Imgs/bookCover(2).png" alt="" />
                        <p>Soul</p>
                        <p><a href="#">Ver mais</a></p>
                    </div>

                    <div class="picture">
                        <img src="Imgs/bookCover(3).png" alt="" />
                        <p>The book of art</p>
                        <p><a href="#">Ver mais</a></p>
                    </div>
                </div>

                <button>Encontre outros titulos</button>
            </div>
        </div>

        <div class="recommendations">
            <div class="content">
                <h1>QUEM CONHECE RECOMENDA</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    do eiusmod tempor <br />incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam.
                </p>

                <div class="recommendation_framework">
                    <div class="recommendation" style="margin-left: 600px">
                        <div class="recommContent">
                            <div class="user">
                                <div class="userPhoto"></div>
                                <div class="userInfo">
                                    <h1>Haruka Nayua</h1>
                                    <h2>Engenheira de Software</h2>
                                </div>
                            </div>
                            <p>
                                " A equipe editorial não apenas poliu meu
                                trabalho, mas também o elevou a novos patamares
                                de excelência!"
                            </p>
                        </div>
                    </div>

                    <div class="recommendation">
                        <div class="recommContent">
                            <div class="user">
                                <div class="userPhoto"></div>
                                <div class="userInfo">
                                    <h1>Vinicius Cardoso</h1>
                                    <h2>Analista de Sistemas</h2>
                                </div>
                            </div>
                            <p>
                                " Em pouco tempo com a editora, descobri muito
                                apoio e expertise. Cada interação foi como uma
                                aula mestra em refinamento editorial"
                            </p>
                        </div>
                    </div>

                    <div class="recommendation">
                        <div class="recommContent">
                            <div class="user">
                                <div class="userPhoto"></div>
                                <div class="userInfo">
                                    <h1>Matheus Matoá</h1>
                                    <h2>Cirurgião cardiovascular</h2>
                                </div>
                            </div>
                            <p>
                                " A equipe editorial não apenas poliu meu
                                trabalho, mas também o elevou a novos patamares
                                de excelência!"
                            </p>
                        </div>
                    </div>

                    <div class="recommendation">
                        <div class="recommContent">
                            <div class="user">
                                <div class="userPhoto"></div>
                                <div class="userInfo">
                                    <h1>Name</h1>
                                    <h2>Ocupation</h2>
                                </div>
                            </div>
                            <p>Avaliation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="editorial_board">
            <div class="content">
                <div class="text">
                    <h1 class="firsttitle">CONHEÇA NOSSO</h1>
                    <h1>CORPO EDITORIAL</h1>
                    <p>
                        Conheça a equipe por trás das palavras! Nosso <br />
                        corpo editorial é a engrenagem que impulsiona a
                        <br />qualidade e a precisão em cada texto.
                    </p>
                    <button>Saiba Mais</button>
                </div>

                <div class="figure"></div>
            </div>
        </div>

        <footer></footer>
    </body>
</html>
